# status
PS1="\h: [\W]\$(__git_ps1) \$ "

# alias
alias ack="ack --ignore-dir .git"
alias ls='ls --color=auto'
alias grep='grep --color=auto'

# direnv
eval "$(direnv hook bash)"

# git
if [ -f $HOME/.git-prompt.sh ]; then
  source $HOME/.git-prompt.sh
fi

# append to the history file instead of overwrite
shopt -s histappend

# check the window size after each command
shopt -s checkwinsize

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

HISTFILESIZE=20000
HISTSIZE=10000
HISTTIMEFORMAT='%y-%m-%dT%T  '
